@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700&display=swap');

._yb_15ve4:hover {
    background-color: #2980b9;
  }
  
  /* Agregar animación adicional si es necesario */


  ._yb_15ve4 {
    font-weight: 500;
    font-weight: var(--yb-font-medium);
    font-size: 14px;
    display: inline-block;
    position: relative;
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

:root {
    /* bg colors */
    --background: #f55100;
    --primary: #1e50ff;
    --secondary: #000000;
    --btn-bg: #050d26;
    --bg-azul-10: #020614;
    --bg-white: #fff200;
    --bg-electric: #f0fbff;
    --nav-bg: #0f1525;

    /* Text colors */
    --text-gray: #002bff;
    --text-white: #19276b;

    --fire: #ff6d00;
    --electric: #64d3ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: cursive;
    text-decoration: none;
    list-style-type: none;

    /* TODO */
    font-family: 'Montserrat', sans-serif; 

    text-decoration: none;
    list-style-type: none;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0px 30px;

    background: linear-gradient(to bottom, #01fc61, var(--background));

    position: fixed;
    top: 0;
    z-index: 2;


}

.logo {
    height: 40%;
}

.navbar,
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar {
    gap: 100px;
}

.navbar-list {
    gap: 30px;
}

.navbar-list a {
    color: var(--text-gray);
    font-size: 14px;
}

.navbar-list li:first-child > a {
    color: var(--text-white);
    font-weight: 600;
}

.cart-icon {
    font-weight: 600;
    border-radius: 10px;
    font-size: 18px;
    padding: 5px 10px;
    margin-right: 1rem;
    color: var(--text-white);
    cursor: pointer;
}

#menu-toggle,
#cart-toggle,
.menu-label {
  display: none;
}

.cart {
  position: absolute;
  top: 65px;
  right: 0;
  padding: 50px 30px;
  background: linear-gradient(to top, #121e3c, var(--background));
  border-left: 1px solid var(--nav-bg);
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: calc(100vh - 65px);
  overflow-y: scroll;
  z-index: 2;
  /* display: none; */

  transform: translate(200%);
  transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.cart::-webkit-scrollbar {
  display: none;
}

.cart h2 {
  color: var(--text-white);
  font-size: 20px;
  font-weight: 600;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: #2323234e;
  padding: 20px;
  border: 1px solid var(--electric);
  border-radius: 10px;
}

.cart-item img {
  height: 65px;
  width: 65px;
}

.item-info {
  display: flex;
  flex-direction: column;
}

.item-title {
  color: var(--text-white);
  font-weight: 600;
  font-size: 14px;
}

.item-bid {
  color: var(--text-white);
  font-weight: 300;
  font-size: 12px;
}

.item-price {
  background: linear-gradient(to right, #cef301, #d63a3a);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;

  font-size: 16px;
  font-weight: 800;
}

.item-handler {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.quantity-handler {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  border-radius: 5px;
  color: var(--text-white);
  font-weight: 400;
}

.item-quantity {
  color: var(--text-gray);
}

.up {
  border: 1px solid var(--electric);
}

.down {
  border: 1px solid var(--electric);
  background-color: var(--secondary);
}

.divider {
  margin-top: 20px;
  border: 0.5px solid var(--electric);
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.cart-total p {
  color: var(--text-white);
  font-weight: 700;
}

.cart-total span {
  color: var(--text-white);
  font-weight: 400;
  font-size: 18px;
}

#cart-toggle:checked + .cart {
  display: flex;
  transform: translate(0%);
  transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

/******************************/

main {
    background: #ec6e6e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
    width: 100%;
}

/* HERO SECTION */
#hero {
  margin-top: 65px;
  padding: 70px 0;
  max-width: 1200px;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center; /* Centrar el texto */
 }

.hero-info {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centrar horizontalmente */
    gap: 20px;
    width: 50%;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
   }

.hero-info h1 {
    font-size: 48px;
    width: 80%;
    font-weight: 800;

    /* color: var(--text-white); */

    background: linear-gradient(to top, #ea00ff, #ff0000);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info p {
    font-size: 14px;
    width: 70%;
    color: var(--text-gray)
}

.hero-info p > span {
    font-weight: 800;
}

.hero-info a {
    border-radius: 10px;
    font-size: 14px;
    color: var(--text-white);
    background-color: #ffffff;
    padding: 8px 0px;
    width: 120px;
    text-align: center;
}

/* Estilo básico para el botón "Agregar al Carrito" */

.Borrar-item {
    border-radius: 10px;
    font-size: 14px;
    color: var(--text-white);
    background-color: #c98013;
    padding: 8px 0px;
    width: 120px;
    text-align: center;
}

    .agregar-carrito {
        background-color: #007BFF;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }

.agregar-carrito {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.agregar-carrito:hover {
    background-color: #0056b3;
}

.hero-card {
    width: 400px; /* Cambiar el ancho de la tarjeta */
    padding: 20px;
    background-color: #39c840;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 10px 2px 4px rgba(0, 0, 0, 0.1);
}

.products-container {
    width: 400px;
    padding: 20px;
    background-color: #39c840;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 10px 2px 4px rgba(0, 0, 0, 0.1)

}

.hero-card-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-card-top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.hero-card-top h3 {
    font-weight: 600px;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hero-card-top span {
    background-color: var(--primary);
    text-align: center;
    width: 50px;
    padding: 3px 0;
    font-size: 14px;
    border-radius: 10px;
}

.hero-card-bottom {
    display: flex;
    justify-content: space-between;
}

.hero-card-creator {
    display: flex;
    align-items: center;
    gap: 5px;
}

.hero-card-creator img {
    height: 40px;
    width: 40px;
}

.creator-info p:first-child,
.hero-card-price p {
    color: var(--text-gray);
    font-size: 12px;
    font-weight: 300;
}

.hero-card-price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.hero-card-price span,
.creator-info p:last-child {
    font-size: 14px;
}

.hero-card-price span {
    font-weight: 700;
}

/******Info CARD *******/

#info {
    padding: 40px 0; /* Reducir el relleno superior e inferior */
    max-width: 1000px; /* Reducir el ancho máximo */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px; /* Reducir el espacio entre elementos */
    background-color: #ec6e6e; /* Cambiar el color de fondo */
    border-radius: 10px; /* Agregar bordes redondeados */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Agregar una sombra */
  }
  
  #info h2 {
    font-size: 28px; /* Reducir el tamaño de fuente del encabezado */
    font-weight: 700; /* Aumentar el grosor de la fuente */
    color: #333; /* Cambiar el color del texto */
  }
  
  .info-cards-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
} /* Aumentar el espacio entre elementos */
  
  
  /* Cambiar el diseño de una info card específica */
.info-card {
    width: 250px; /* Cambia el ancho */
    height: 350px; /* Cambia la altura */
    padding: 20px; /* Cambia el relleno */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #ec6e6e; /* Cambia el color de fondo */
    border-radius: 15px; /* Cambia el radio del borde */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Cambia la sombra */
    gap: 15px; /* Cambia el espacio entre elementos */
  }
  
  .info-card img {
    width: 80px; /* Cambia el ancho de la imagen */
    height: 80px; /* Cambia la altura de la imagen */
    object-fit: cover;
    border-radius: 50%;
  }
  
  .info-card h3 {
    font-size: 20px; /* Cambia el tamaño de fuente del título */
    font-weight: 700; /* Cambia el peso de la fuente del título */
    color: #333; /* Cambia el color del título */
  }
  
  .info-card p {
    font-size: 16px; /* Cambia el tamaño de fuente del párrafo */
    color: #666; /* Cambia el color del párrafo */
  }
  
  .info-card a {
    display: inline-block;
    padding: 10px 20px; /* Cambia el relleno del botón */
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 8px; /* Cambia el radio del borde del botón */
    font-weight: 600; /* Cambia el peso de la fuente del botón */
    margin-top: 15px; /* Cambia el margen superior del botón */
    transition: background-color 0.3s ease;
  }
  
  .info-card a:hover {
    background-color: #0056b3; /* Cambia el color al pasar el mouse */
  }

/*****DISCOVER********/

#discover {
    padding: 70px 0;
    max-width: 1200px;
}

.discover-info {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
}

#discover h2 {
    font-size: 32px;
    font-weight: 800;
    width: 45%;
}

.discover-text {
    display: inline-block;
    flex-direction: column;
    width: 45%;
    gap: 20px;
}

.discover-text p {
    font-size: 16px;
    font-weight: 300;
    color: var(--text-gray);
}

.discover-text a {
    color: var(--text-white);
    font-weight: 600;
    text-decoration: underline;
}

.discover-cards {
    display: inline-block;
    gap: 15px;
    justify-content: center;
    align-items: baseline;
}

.discover-cards img {
    width: 30%;
}

/*Products*/


#products h2 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 40px;
}

.categories {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.category {
    background: linear-gradient(to right, #05f277, #c43ad6);
    border: none;
    padding: 10px 15px;
    color: var(--text-white);
    border-radius: 10px;
    cursor: pointer;
}

.active {
    background:linear-gradient(to right, #05f277, #c43ad6);
}



.product {
    background: #44ba72;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.product-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.product-top,
.product-mid,
.product-bot {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-top h3 {
    font-size: 16px;
    font-weight: 600;
}

.product-top p,
.product-user p {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-gray);
}

.product-user {
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-mid span {
    font-weight: 800;
}

.offer-time {
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: 600;
}

.offer-time img {
    width: 20px;
}

.btn-add {
    background-color: var(--primary);
    border: none;
    padding: 10px 35px;
    color: var(--bg-white);
    border-radius: 10px;
    cursor: pointer;
}

.btn-load {
    background: none;
    border: 1px solid var(--electric);
    padding: 10px 35px;
    color: var(--text-white);
    border-radius: 10px;
    cursor: pointer;
}

/*footer*/

footer {
    background-color: var(--background);
    color: var(--bg-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 60px 0;
}

footer a, footer p {
    color: var(--text-gray);
    font-weight: 300;
    font-size: 14px;
}

footer p span {
    font-weight: 800;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.discover-cards {
    max-width: 100%; /* El ancho máximo será el ancho del contenedor */
    height: auto;    /* La altura se ajustará automáticamente */
    height: 500px; /* Cambia este valor al tamaño deseado */
    display: inline;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 10px;
    overflow: hidden;
    height: auto; /* Mantener la proporción de aspecto */
    object-fit: cover;
    width: 100%; /* Ajusta la imagen al ancho del contenedor */
    max-width: 400px; /* Establece un ancho máximo para evitar que la imagen se vuelva demasiado grande */
}

.Historia {
    max-width: 800px; /* Ancho máximo del contenedor */
    margin: 0 auto; /* Centrar el contenedor horizontalmente */
    padding: 20px; /* Espaciado interior para el contenido */
    justify-content: center; /* Centrar horizontalmente */
  
  
  /* Estilos para el título h2 */
    font-size: 24px; /* Tamaño de fuente del título */
    max-width: 100%; /* Ancho máximo del título en relación al contenedor */
  }
  
  /* Estilos para el párrafo */
.Textohistoria{
    display: inline-block;
    font-size: 16px; /* Tamaño de fuente del texto */
    max-width: 100%; /* Ancho máximo del texto en relación al contenedor */
    width: 45%;
}

.Sabores{
    margin: 0 auto;
    padding: 20px;
    font-size: 24px;
    max-width: 20%;
  }
  
  /* Estilos para el párrafo */
.Textosabores{
    margin: 0 auto;
    padding: 10px;
    font-size: 16px;
    max-width: 50%;
}

.Sabor{
    display: inline-block;
    font-size: 16px; /* Tamaño de fuente del texto */
    max-width: 100%; /* Ancho máximo del texto en relación al contenedor */
    width: 45%;
}


  
  
  
  
  
  
  
